### MASTER ENGINE CONFIGURATION
engine.name=master
external.id=master
group.id=master
sync.url=http://127.0.0.1:31415/sync/$(engineName)

### DB MASTER ENGINE CONFIGURATION
db.url=jdbc:postgresql://localhost:5432/master
db.driver=org.postgresql.Driver
db.user=symmetric_user
db.password=123456

auto.registration=true
auto.reload=true 