### ENGINE CONFIGURATION - SUSCRIBER1
engine.name=suscriber1
external.id=suscriber1
group.id=suscribers_pg
sync.url=http://$(hostname):31415/sync/$(engineName)
registration.url=http://sortiz-VirtualBox:31415/sync/master

### DATABASE CONFIGURATION
db.url=jdbc:postgresql://sortiz-VirtualBox:5433/suscriber1
db.driver=org.postgresql.Driver
db.user=symmetric_user
db.password=123456